<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Blog</title>
<link rel="stylesheet" type="text/css" href="css/general.css" />
<style>
	#shadow {
          	position: absolute;
          	display: block;
          	top: 0;
          	left: 0;
          	z-index: -1;
          	background-color: gray;
          	opacity: 0.1;
          	animation-name: a1;
          	animation-timing-function: linear;
          	animation-duration: 6s;
          	animation-iteration-count: infinite;
    }
    @keyframes a1 {
            0% { opacity: 0.1; }
            30% { opacity: 0.5; }
            80% { opacity: 0.3; }
            100% { opacity: 0.1; }
	}
	#title {
			position: relative;
			top: 250px;
			margin: 0px auto;
			color: #ffffff;
			text-align: center;
			font-size: 4rem;
			font-weight: bold;
	}
	#nav {
		position: relative;
		top: 400px;
		margin: 0px auto;
	}
    #nav ul {
			display: flex;
			list-style: none;
			border: solid 1px #ffffff;
			border-radius: 8px;
			width: 400px;
			margin: 0px auto;
	}
	#nav ul li {
			border-left: solid 1px #ffffff;
			width: 200px;
	}
	#nav ul li:first-child {
			border-left: 0;
	}
	#nav ul li a {
			display: block;
			height: 2.9rem;
			line-height: 2.75rem;
			padding: 0 1.25rem 0 1.45rem;
			text-align: center;
			letter-spacing: 0.2rem;
			font-size: 1rem;
			color: #ffffff;
            text-decoration: none;
	}
	#nav ul li a:hover {
			background-color: rgba(255, 255, 255, 0.15);
	}
	#nav ul li a:active {
			background-color: rgba(255, 255, 255, 0.25);
	}
	#footer {
            text-align: center;
			position: relative;
			top: 600px;
			margin: 0px auto;
			font-size: 1.5rem;
	}
	#passwordDiv {
    position: relative;
    height: 40px;
    width: 400px;
    margin: 20px auto;
	display: none;
}
#passwordDiv * {
	box-sizing: border-box;
}
#passwordDiv form{
    width: 100%;
    height: 100%;
}
#passwordDiv form input:nth-child(1){
    width: 320px;
    height: 100%;
    font-size: 16px;
    text-indent: 30px;
    float: left;
	border-radius: 8px 0px 0px 8px;
	border: solid 1px #ffffff;
	background-color: rgba(255,255,255,0);
	color: white;
}
#passwordDiv form input:nth-child(1):hover {
    background-color: rgba(255, 255, 255, 0.15);
}
#passwordDiv form input:nth-child(2){
    width: 80px;
    height: 100%;
    font-size: 16px;
    color: white;
    cursor: pointer;
    text-align: center;
	border-radius: 0px 8px 8px 0px;
	border: solid 1px #ffffff;
	background-color: rgba(255,255,255,0);
}
#passwordDiv form input:nth-child(2):hover {
    background-color: rgba(255, 255, 255, 0.15);
}

</style>
</head>
<body>
	<div id="shadow"></div>
	<div id="title">Welcome To My Blog !</div>
	<div id="nav">
		<ul>
			<li><a onclick="">游客入口</a></li>
			<li id="managerEntry"><a onclick="displayPasswordDiv(true)">管理员入口</a></li>
		</ul>
		<div id="passwordDiv">
			<form action="" method="post">
				<input type="password" name="password" placeholder="请输入密码（默认：123）">
				<input type="submit" name="submit" value="确&nbsp;&nbsp;认">
			</form> 
		</div>
	</div>
	<div id="footer">
		<p>&copy; 2021 SYSU Web</p>
	</div>

	<script>
		window.onresize = function() {
			var clientWidth = Math.max(document.body.clientWidth, document.documentElement.clientWidth);
			var clientHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight);
			var shadow = document.getElementById("shadow");
			shadow.style.width = "" + clientWidth + "px";
			shadow.style.height = "" + clientHeight + "px";

		}
		window.onresize();
		function displayPasswordDiv(boolValue) {
			var div = document.getElementById("passwordDiv");
			if (boolValue)
			{
				div.children[0].children[0].value = "";
				div.style.display = "block";
			}
			else
			div.style.display = "none";
		}
			
	</script>
</body>
</html>